<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m3t.namvp.demos.activities.FragmentDemoActivity">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="m3t.namvp.demos.fragments.HeadlinesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_headlines" />

    <fragment
        android:id="@+id/articleFragment"
        class="m3t.namvp.demos.fragments.ArticleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_article" />

</LinearLayout>
