<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_default_portrait_padding_horizontal"
    android:paddingLeft="@dimen/activity_default_portrait_padding_vertical"
    android:paddingRight="@dimen/activity_default_portrait_padding_vertical"
    android:paddingTop="@dimen/activity_default_portrait_padding_horizontal">

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFragmentDemo"
        android:text="@string/txt_btn_fragment_demo"/>

</RelativeLayout>